<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guia de Estilos SEBRAE-RJ</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen" />
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" />
  <link rel="shortcut icon" href="assets/images/lgo/logo.png" type="image/x-icon">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body class="body full-height">
  <header>
    <img id="orb-top-header" src="assets/images/fke/fke-10.png" alt="" />
    <div class="blue-header">
      <div class="content-1024">
        <img class="img-center" id="photo-top" src="assets/images/fke/fke-0.png" alt="">
        <img id="logo-mobile" class="content-mobile" src="assets/images/lgo/logo.png" alt="">
        </img>
        <div class="title-header">
          <h2>MÓDULO 1</h2>
          <h1 class="lorem-top mt-20">LOREM IPSUM</h1>
          <h1 class="dolor-top">DOLOR</h1>
          <h1 class="dolor-top content-mobile">SIT AMET</h1>
        </div>
      </div>
      <img src="assets/images/fke/fke-7.png" class="content-mobile" id="orb-mobile" alt="">
    </div>
    <div class="grey-header">
      <img id="orange-top-header" class="content-desk" src="assets/images/fke/fke-7.png" alt="" />
      <div class="content-1024">
        <div class="description-top">
          <h2>Lorem ipsum dolor sit amet</h2>
          <p class="text-resource">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <img id="orange-end-header" class="content-desk" src="assets/images/fke/fke-7.png" alt="" />
      </div>
    </div>
  </header>
  <section class="main-section">
    <div class="content-1024">
      <div class="section-title my-100">
        <h3>Consectetur adipiscing elit</h3>
        <p class="text-body">
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat.
          <strong>
            <a class="tooltip-link" title="Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco.">Duis aute irure</a></strong>
          dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
      <div class="highlight-div my-50">
        <div class="highlight">
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
      <div class="side-image">
        <img data-aos="fade-left" id="hand-globe" class="content-desk" src="assets/images/fke/fke-5.png" alt="" />
        <h3>H3 - Consectetur adipiscing elit</h3>
        <p class="text-body mb-100">
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. In reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. In reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur.
        </p>
      </div>

      <div class="bottom-section mb-100">
        <h3>H3 - Consectetur adipiscing elit</h3>
        <p class="text-body">
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img class="img-center" data-aos="fade-up" src="assets/images/fke/fke-2-2.png" alt="" />
        <p class="legend">
          Legenda: Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
    </div>
  </section>
  <div class="accordion-div pt-50 pb-100">
    <div class="content-1024">
      <p class="title-accordion text-justify my-75">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </p>
      <div class="accordion">
        <div class="accordion-item">
          <p class="accordion-title title-1 required-btn was-clicked" data-required-btn-id="0">
            Ut enim ad minim veniam
            <img src="assets/images/ico/ico-accordion-open.svg" alt="" />
          </p>
          <div class="accordion-content" style="display: none">
            <a id="acco-close-1" href="#">
              <img src="assets/images/ico/ico-accordion-close.svg" alt="" />
            </a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <p class="accordion-title title-2 required-btn was-clicked" data-required-btn-id="1">
            Ut enim ad minim veniam
            <img src="assets/images/ico/ico-accordion-open.svg" alt="" />
          </p>
          <div class="accordion-content" style="display: none">
            <a id="acco-close-2" href="#">
              <img src="assets/images/ico/ico-accordion-close.svg" alt="" />
            </a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <p class="accordion-title title-3 required-btn was-clicked" data-required-btn-id="2">
            Ut enim ad minim veniam
            <img src="assets/images/ico/ico-accordion-open.svg" alt="" />
          </p>
          <div class="accordion-content" style="display: none">
            <a id="acco-close-3" href="#">
              <img src="assets/images/ico/ico-accordion-close.svg" alt="" />
            </a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="globe-div">
    <div class="content-1024">
      <div class="description-globe">
        <h2>Lorem ipsum</h2>
        <p class="text-resources text-justify">
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non
        </p>
        <img class="content-desk" src="assets/images/fke/fke-8.png" alt="" />
      </div>
    </div>
  </div>
  <div class="slider-icons pb-100">
    <div class="content-1024">
      <div class="slideshow slideshow-icons" data-slides-show="3" data-center-mode="false" data-center-padding="0px"
        data-infinite="false" data-slides-dots="false" data-vertical-mode="false" data-auto-play="false"
        data-variable-width="false" data-slides-scroll="3" data-adaptive-height="false">
        <div class="slideshow-list">
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img class="slideshow-ico" src="assets/images/ico/ico-document.png" alt="" />
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
              </p>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img class="slideshow-ico" src="assets/images/ico/ico-trade.png" alt="" />
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
              </p>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img class="slideshow-ico" src="assets/images/ico/ico-globe.png" alt="" />
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
              </p>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img class="slideshow-ico" src="assets/images/ico/ico-lamp.png" alt="" />
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
              </p>
            </div>
          </div>
        </div>
        <div class="slideshow-nav">
          <div class="slideshow-nav-pagination">
            <span class="slideshow-nav-current">1</span>
            <span class="slideshow-nav-separator">/</span>
            <span class="slideshow-nav-total">4</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="inter-slides">
    <div class="content-1024">
      <p class="text-body">
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </div>
  <div class="slider-images">
    <div class="content-1024">
      <p class="text-body">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </p>
      <div class="equal-height-grid py-10 px-10">
        <div class="grid-36">
          <div class="slideshow mb-100" data-slides-show="1" data-center-mode="true" data-center-padding="0px"
            data-infinite="false" data-slides-dots="false" data-vertical-mode="false" data-auto-play="true"
            data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false">
            <div class="slideshow-list">
              <div class="slideshow-item">
                <div class="slideshow-content">
                  <img class="img-full" src="assets/images/fke/fke-3.jpeg" />
                  <div class="slideshow-caption">
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate
                      velit esse cillum
                    </p>
                  </div>
                </div>
              </div>
              <div class="slideshow-item">
                <div class="slideshow-content">
                  <img class="img-full" src="assets/images/fke/fke-3.jpeg" />
                  <div class="slideshow-caption">
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate
                      velit esse cillum
                    </p>
                  </div>
                </div>
              </div>
              <div class="slideshow-item">
                <div class="slideshow-content">
                  <img class="img-full" src="assets/images/fke/fke-3.jpeg" />
                  <div class="slideshow-caption">
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate
                      velit esse cillum
                    </p>
                  </div>
                </div>
              </div>
              <div class="slideshow-item">
                <div class="slideshow-content">
                  <img class="img-full" src="assets/images/fke/fke-3.jpeg" />
                  <div class="slideshow-caption">
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate
                      velit esse cillum
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="slideshow-nav text-center">
              <div class="slideshow-nav-pagination">
                <span class="slideshow-nav-current">1</span>
                <span class="slideshow-nav-separator">/</span>
                <span class="slideshow-nav-total">4</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="after-slides py-100">
    <img class="content-desk" src="assets/images/fke/fke-8.png" id="top-orb-after" alt="" />
    <div class="content-1024">
      <p class="text-body">
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <img class="content-desk" src="assets/images/fke/fke-8.png" id="bottom-orb-after" alt="" />
  </div>
  <div class="carousel">
    <div class="content-1024">
      <div class="slideshow carousel" data-slides-show="1" data-center-mode="false" data-center-padding="0px"
        data-infinite="false" data-slides-dots="false" data-vertical-mode="false" data-auto-play="false"
        data-variable-width="false" data-slides-scroll="1" data-adaptive-height="true">
        <div class="carousel-container">

          <div class="slideshow-list">
            <div class="slideshow-item">
              <div class="slideshow-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-nav">
          <div class="slideshow-nav-pagination">
            <span class="slideshow-nav-current">1</span>
            <span class="slideshow-nav-separator">/</span>
            <span class="slideshow-nav-total">4</span>
          </div>
        </div>
        <img id="img-carousel" data-aos="fade-right" src="assets/images/fke/fke-4.png" alt="" />
      </div>
    </div>
  </div>
  <div class="vertical-tabs">
    <div class="content-1024">
      <div class="tab tab-vertical py-100">
        <nav class="tab-menu">
          <ul class="tab-menu-list">
            <li class="tab-menu-item is-active">
              <a href="#" class="tab-menu-link" data-tab-id="tab-ver-1">Ut eveniam</a>
              <img src="assets/images/ico/ico-show-vert-table.svg" alt="" />
            </li>
            <li class="tab-menu-item">
              <a href="#" class="tab-menu-link" data-tab-id="tab-ver-2">Ut eveniam</a>
              <img src="assets/images/ico/ico-show-vert-table.svg" alt="" />
            </li>
            <li class="tab-menu-item">
              <a href="#" class="tab-menu-link" data-tab-id="tab-ver-3">Ut eveniam</a>
              <img src="assets/images/ico/ico-show-vert-table.svg" alt="" />
            </li>
            <li class="tab-menu-item">
              <a href="#" class="tab-menu-link" data-tab-id="tab-ver-4">Ut eveniam</a>
              <img src="assets/images/ico/ico-show-vert-table.svg" alt="" />
            </li>
          </ul>
        </nav>
        <div class="tab-content">
          <div data-id="tab-ver-1" class="tab-content-item is-active">
            <p>
              Ex nostrud nulla ex sit adipisicing nostrud fugiat commodo
              incididunt proident irure fugiat veniam nisi. Ipsum aliqua
              aliquip voluptate sit Lorem do aliquip aliqua. Officia sunt
              adipisicing et ut. Id sint elit commodo pariatur eu.
            </p>
          </div>
          <div data-id="tab-ver-2" class="tab-content-item">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div data-id="tab-ver-3" class="tab-content-item">
            <p>
              Irure ea eiusmod Lorem fugiat nulla elit nisi esse. Ullamco enim
              Lorem et velit velit aliqua deserunt labore duis commodo nostrud
              commodo pariatur. Sit nostrud quis ipsum anim amet nulla Lorem.
            </p>
          </div>
          <div data-id="tab-ver-4" class="tab-content-item">
            <p>
              Eiusmod commodo ullamco eiusmod adipisicing voluptate magna.
              Deserunt exercitation anim cupidatat sint id. Commodo velit non
              tempor amet officia eiusmod consequat proident laboris
              voluptate. Voluptate in consequat non sint anim esse proident
              sunt aute.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="inter-tabs">
    <div class="content-1024">
      <img class="content-desk" src="assets/images/fke/fke-7.png" id="orange-orb-tabs" alt="" />
      <p class="text-body">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </p>
    </div>
  </div>
  <div class="horizontal-tabs">
    <div class="content-1024">
      <div class="tab tab-horizontal">
        <nav class="tab-menu">
          <ul class="tab-menu-list mt-40">
            <li class="tab-menu-item is-active">
              <a href="" class="tab-menu-link" data-tab-id="tab-hor-1">Ut eveniam</a>
              <img src="assets/images/ico/ico-show-hor-table.svg" alt="" />
            </li>
            <li class="tab-menu-item">
              <a href="" class="tab-menu-link" data-tab-id="tab-hor-2">Ut eveniam</a>
              <img src="assets/images/ico/ico-show-hor-table.svg" alt="" />
            </li>
            <li class="tab-menu-item">
              <a href="" class="tab-menu-link" data-tab-id="tab-hor-3">Ut eveniam</a>
              <img src="assets/images/ico/ico-show-hor-table.svg" alt="" />
            </li>
          </ul>
        </nav>
        <div class="tab-content tab-content-hor">
          <div class="tab-content-item is-active" data-id="tab-hor-1">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="tab-content-item" data-id="tab-hor-2">
            <p>
              Irure ea eiusmod Lorem fugiat nulla elit nisi esse. Ullamco enim
              Lorem et velit velit aliqua deserunt labore duis commodo nostrud
              commodo pariatur. Sit nostrud quis ipsum anim amet nulla Lorem.
            </p>
          </div>
          <div class="tab-content-item" data-id="tab-hor-3">
            <p>
              Esse dolor velit aliqua nostrud cupidatat laboris tempor elit ad
              ex enim eiusmod. Sit cupidatat ea consequat culpa quis
              incididunt in mollit ipsum. Culpa id est ipsum labore in laborum
              ex exercitation.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-area">
    <div class="content-1024">
      <p class="text-body">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </p>
      <div class="question" data-scorm-type="discursive" data-scorm-id="1">
        <div class="question-content">
          <textarea class="textarea autogrow" data-exercicio-textarea="activity-1" placeholder="Escreva aqui" rows="3"
            maxlength="200" style="
                overflow: hidden;
                overflow-wrap: break-word;
                resize: horizontal;
                height: 47px;
              "></textarea>
          <div class="charNum">200</div>
          <button class="btn btn-save">Salvar</button>
        </div>
        <div class="question-feedback">
          <textarea readonly="" class="textarea question-output autogrow" data-output-textarea="activity-1" style="
                overflow: hidden;
                overflow-wrap: break-word;
                resize: horizontal;
              "></textarea>
          <button class="btn btn-edit">Alterar</button>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="activities">
    <div class="content-1024">
      <img data-aos="fade-right" src="assets/images/fke/fke-6.png" alt="" />
      <div class="activitie-text">
        <h2>Atividades</h2>
        <p class="text-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor. Lorem ipsum dolor sit amet.
        </p>
        <div class="question" data-scorm-type="objective" data-scorm-attempt="2" data-scorm-id="2">
          <div class="question-content">
            <input class="input-radio" id="radio-1" type="radio" name="question-1" value="A" data-scorm-target="0"
              checked /><label class="label-radio" id="label-1" for="radio-1">a) Lorem ipsum dolor sit amet, consectetur
              adipiscing
              elit.</label>
            <input class="input-radio" id="radio-2" type="radio" name="question-1" value="B"
              data-scorm-target="0" /><label class="label-radio" id="label-2" for="radio-2">b) Lorem ipsum dolor sit
              amet, consectetur adipiscing
              elit.</label>
            <input class="input-radio" id="radio-3" type="radio" name="question-1" value="C"
              data-scorm-target="1" /><label class="label-radio" id="label-3" for="radio-3">c) Lorem ipsum dolor sit
              amet, consectetur adipiscing
              elit.</label>
          </div>
          <button class="btn btn-save">Responder</button>
          <div class="question-feedback is-open" data-scorm-feedback="A">
            <p class="first-feedback">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

            <p class="last-feedback">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
          <div class="question-feedback" data-scorm-feedback="B">
            <p class="first-feedback">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <p class="last-feedback">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
          <div class="question-feedback" data-scorm-feedback="C">
            <p class="first-feedback">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <p class="last-feedback">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="after-activities">
    <img class="content-desk" src="assets/images/fke/fke-9.png" alt="" />
    <div class="content-1024">
      <h2>Consectetur adipiscing elit</h2>
      <p class="text-resources">
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat.
        <strong>Duis aute irure</strong> dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
  </div>
  <div class="flashcard">
    <div class="content-1024">
      <div class="cards-div">
        <div class="slideshow" data-slides-show="3" data-center-mode="true" data-center-padding="0px"
          data-infinite="false" data-slides-dots="false" data-vertical-mode="false" data-auto-play="true"
          data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false">
          <div class="slideshow-list">
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card-one text-center">
                  <div class="card">
                    <div class="card-front text-center">
                      <img id="card-one-img" src="assets/images/fke/fke-2.jpg" alt="" />
                      <h3>Ut eveniam</h3>
                    </div>
                    <div class="card-back text-center">
                      <div class="vertical-center">
                        <p class="text-resource">
                          Duis aute irure dolor in reprehenderit in voluptate
                          velit esse cillum
                        </p>
                      </div>
                    </div>
                    <button id="btn-one-none" class="card-open"></button>
                  </div>
                  <button id="button-card-one">
                    <img src="assets/images/ico/ico-blue-arrow-down.png" alt="" />
                  </button>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card-two text-center">
                  <div class="card">
                    <div class="card-front text-center">
                      <div class="vertical-center">
                        <h3>Ut eveniam</h3>
                      </div>
                    </div>
                    <div class="card-back text-center">
                      <div class="vertical-center">
                        <p class="text-resource">
                          Duis aute irure dolor in reprehenderit in voluptate
                          velit esse cillum
                        </p>
                      </div>
                    </div>
                    <button id="btn-two-none" class="card-open"></button>
                  </div>
                  <button id="button-card-two">
                    <img src="assets/images/ico/ico-blue-arrow-down.png" alt="" />
                  </button>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card-three text-center">
                  <div class="card">
                    <div class="card-front text-center">
                      <img id="card-three-img" src="assets/images/fke/fke-1.jpg" alt="" />
                      <h3>Ut eveniam</h3>
                    </div>
                    <div class="card-back text-center">
                      <div class="vertical-center">
                        <p class="text-resource">
                          Duis aute irure dolor in reprehenderit in voluptate
                          velit esse cillum
                        </p>
                      </div>
                    </div>
                    <button id="btn-three-none" class="card-open"></button>
                  </div>
                  <button id="button-card-three">
                    <img src="assets/images/ico/ico-blue-arrow-down.png" alt="" />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow-nav content-mobile text-center">
            <div class="slideshow-nav-pagination">
              <span class="slideshow-nav-current">1</span>
              <span class="slideshow-nav-separator">/</span>
              <span class="slideshow-nav-total">3</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dropdown-div">
    <div class="card-dropdown py-100">
      <div class="dropdown-card mb-75">
        <img id="lamp" class="img-center" src="assets/images/ico/ico-lamp.png" alt="" />
        <p class="text-center"><strong>Ut eveniam</strong></p>
        <a id="switch" href=""><img id="arrow" class="img-center" src="assets/images/ico/ico-blue-arrow-down.png"
            alt="" /></a>
      </div>
    </div>

    <div id="text-dropdown" class="dropdown-text">
      <p class="text-body">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </p>
    </div>
  </div>
  <div class="podcast">
    <div class="content-1024">
      <div class="grid-36">
        <div class="grid-18">
          <div class="podcast-icon-div">
            <img src="assets/images/ico/ico-headphone.png" alt="" />
            <h2>Podcast</h2>
          </div>
          <div class="description-podcast">
            <p class="text-description">
              Dolor sit amet, consectetur adipiscing elit. Pellentesque
              elementum, turpis eget fringilla tempor, justo magna tristique
              odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget
              ex gr
            </p>
          </div>
        </div>
        <div class="grid-18 rightside-podcast">
          <div class="audio-podcast">
            <audio class="plyr-player"
              src="https://cdn.plyr.io/static/demo/Kishi_Bashi_-_It_All_Began_With_a_Burst.mp3"></audio>
          </div>
          <div class="text-area-podcast">
            <p class="text-body">
              Quis risus sed vulputate odio ut enim. Aliquet bibendum enim
              facilisis gravida. Justo donec enim diam vulputate ut pharetra
              sit amet. Nec nam aliquam sem et. Ac felis donec et odio
              pellentesque diam. Risus feugiat in ante metus dictum at tempor
              commodo. Fames ac turpis egestas sed tempus urna et. Neque
              laoreet suspendisse interdum consectetur libero id faucibus
              nisl. Mi quis hendrerit dolor magna eget. Sed libero enim sed
              faucibus turpis. Senectus et netus et malesuada fames. Vulputate
              ut pharetra sit amet aliquam id. Ultrices tincidunt arcu non
              sodales neque sodales ut etiam. Amet nisl suscipit adipiscing
              bibendum est ultricies integer. Faucibus in ornare quam viverra
              orci.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="video-div">
    <img src="assets/images/fke/fke-9.png" alt="">
    <div class="content-1024 mb-80">
      <h2 class="py-20">Lorem ipsum</h2>
      <p class="text-resource pb-40">
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat.
      </p>
      <video class="plyr-player" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4">
      </video>
    </div>
  </div>
  <footer>
    <div data-aos="flip-up" data-aos-duration="800" class="grid-36 footer-div">
      <div class="grid-36 title-footer">
        <h3 class="text-center">Até a próxima!</h3>
      </div>
      <div class="grid-36 image-footer">
        <img class="img-center" src="assets/images/lgo/logo.png" alt="" />
      </div>
    </div>
  </footer>

  <!--Scripts-->
  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.2.1.min.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
</body>

</html>